{
    "name": "vite-project",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "bootstrap": "yarn install",
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "reinstall": "rimraf yarn.lock && rimraf package.lock.json && rimraf node_modules && npm run bootstrap",
        "commit": "git-cz"
    },
    "config": {
        "commitizen": {
            "path": "node_modules/cz-conventional-changelog"
        }
    },
    "sideEffects": [
        "*.scss",
        "*.css",
        "*.vue"
    ],
    "dependencies": {
        "axios": "^0.24.0",
        "element-plus": "^1.2.0-beta.5",
        "nprogress": "^0.2.0",
        "qs": "^6.10.1",
        "vue": "^3.2.20",
        "vue-router": "^4.0.12",
        "vuedraggable": "4.1.0"
    },
    "devDependencies": {
        "@types/node": "^16.11.6",
        "@types/nprogress": "^0.2.0",
        "@types/qs": "^6.9.7",
        "@vitejs/plugin-legacy": "^1.6.2",
        "@vitejs/plugin-vue": "^1.9.3",
        "@vue/compiler-sfc": "^3.2.20",
        "commitizen": "^4.2.4",
        "cz-conventional-changelog": "^3.3.0",
        "mockjs": "^1.1.0",
        "rimraf": "^3.0.2",
        "sass": "^1.43.4",
        "typescript": "^4.4.4",
        "unplugin-vue-components": "^0.17.2",
        "vite": "^2.6.12",
        "vite-plugin-compression": "^0.3.5",
        "vite-plugin-html": "^2.1.1",
        "vite-plugin-imagemin": "^0.4.6",
        "vite-plugin-mock": "^2.9.6",
        "vite-plugin-style-import": "^1.4.0",
        "vite-plugin-svg-icons": "^1.0.5"
    },
    "resolutions": {
        "//": "Used to install imagemin dependencies, because imagemin may not be installed in China. If it is abroad, you can delete it",
        "bin-wrapper": "npm:bin-wrapper-china",
        "rollup": "^2.56.3"
    }
}
